#Tue Mar 23 20:40:21 CDT 2010
org.chocolate_milk.model.types.ActiveStatusType=org.chocolate_milk.model.types.descriptors.ActiveStatusTypeDescriptor
org.chocolate_milk.model.types.ClearedStatusType=org.chocolate_milk.model.types.descriptors.ClearedStatusTypeDescriptor
org.chocolate_milk.model.types.TransactionPostingStatusFilterType=org.chocolate_milk.model.types.descriptors.TransactionPostingStatusFilterTypeDescriptor
org.chocolate_milk.model.types.AcquiredAsType=org.chocolate_milk.model.types.descriptors.AcquiredAsTypeDescriptor
org.chocolate_milk.model.types.AccrualPeriodType=org.chocolate_milk.model.types.descriptors.AccrualPeriodTypeDescriptor
org.chocolate_milk.model.types.VendorCreditQueryRqTypeMetaDataType=org.chocolate_milk.model.types.descriptors.VendorCreditQueryRqTypeMetaDataTypeDescriptor
org.chocolate_milk.model.types.ItemInventoryAssemblyQueryRqTypeIteratorType=org.chocolate_milk.model.types.descriptors.ItemInventoryAssemblyQueryRqTypeIteratorTypeDescriptor
org.chocolate_milk.model.types.CustomSummaryReportTypeType=org.chocolate_milk.model.types.descriptors.CustomSummaryReportTypeTypeDescriptor
org.chocolate_milk.model.types.VendorQueryRqTypeMetaDataType=org.chocolate_milk.model.types.descriptors.VendorQueryRqTypeMetaDataTypeDescriptor
org.chocolate_milk.model.types.ColDataDataTypeType=org.chocolate_milk.model.types.descriptors.ColDataDataTypeTypeDescriptor
org.chocolate_milk.model.types.TimeReportTypeType=org.chocolate_milk.model.types.descriptors.TimeReportTypeTypeDescriptor
org.chocolate_milk.model.types.RowDataRowTypeType=org.chocolate_milk.model.types.descriptors.RowDataRowTypeTypeDescriptor
org.chocolate_milk.model.types.SalesReceiptQueryRqTypeIteratorType=org.chocolate_milk.model.types.descriptors.SalesReceiptQueryRqTypeIteratorTypeDescriptor
org.chocolate_milk.model.types.ItemTypeFilterType=org.chocolate_milk.model.types.descriptors.ItemTypeFilterTypeDescriptor
org.chocolate_milk.model.types.PriceLevelQueryRqTypeMetaDataType=org.chocolate_milk.model.types.descriptors.PriceLevelQueryRqTypeMetaDataTypeDescriptor
org.chocolate_milk.model.types.ItemReceiptQueryRqTypeMetaDataType=org.chocolate_milk.model.types.descriptors.ItemReceiptQueryRqTypeMetaDataTypeDescriptor
org.chocolate_milk.model.types.JournalEntryQueryRqTypeIteratorType=org.chocolate_milk.model.types.descriptors.JournalEntryQueryRqTypeIteratorTypeDescriptor
org.chocolate_milk.model.types.JobTypeQueryRqTypeMetaDataType=org.chocolate_milk.model.types.descriptors.JobTypeQueryRqTypeMetaDataTypeDescriptor
org.chocolate_milk.model.types.TransactionPaidStatusFilterType=org.chocolate_milk.model.types.descriptors.TransactionPaidStatusFilterTypeDescriptor
org.chocolate_milk.model.types.CustomerQueryRqTypeMetaDataType=org.chocolate_milk.model.types.descriptors.CustomerQueryRqTypeMetaDataTypeDescriptor
org.chocolate_milk.model.types.PayrollDetailReportTypeType=org.chocolate_milk.model.types.descriptors.PayrollDetailReportTypeTypeDescriptor
org.chocolate_milk.model.types.BudgetSummaryReportTypeType=org.chocolate_milk.model.types.descriptors.BudgetSummaryReportTypeTypeDescriptor
org.chocolate_milk.model.types.ListDisplayAddTypeType=org.chocolate_milk.model.types.descriptors.ListDisplayAddTypeTypeDescriptor
org.chocolate_milk.model.types.TxnVoidTypeType=org.chocolate_milk.model.types.descriptors.TxnVoidTypeTypeDescriptor
org.chocolate_milk.model.types.ServiceStatusType=org.chocolate_milk.model.types.descriptors.ServiceStatusTypeDescriptor
org.chocolate_milk.model.types.ReceivePaymentQueryRqTypeIteratorType=org.chocolate_milk.model.types.descriptors.ReceivePaymentQueryRqTypeIteratorTypeDescriptor
org.chocolate_milk.model.types.BillQueryRqTypeMetaDataType=org.chocolate_milk.model.types.descriptors.BillQueryRqTypeMetaDataTypeDescriptor
org.chocolate_milk.model.types.BillToPayQueryRqTypeMetaDataType=org.chocolate_milk.model.types.descriptors.BillToPayQueryRqTypeMetaDataTypeDescriptor
org.chocolate_milk.model.types.ListDisplayModTypeType=org.chocolate_milk.model.types.descriptors.ListDisplayModTypeTypeDescriptor
org.chocolate_milk.model.types.JournalLineTypeType=org.chocolate_milk.model.types.descriptors.JournalLineTypeTypeDescriptor
org.chocolate_milk.model.types.SpecialItemTypeType=org.chocolate_milk.model.types.descriptors.SpecialItemTypeTypeDescriptor
org.chocolate_milk.model.types.BillPaymentCheckQueryRqTypeIteratorType=org.chocolate_milk.model.types.descriptors.BillPaymentCheckQueryRqTypeIteratorTypeDescriptor
org.chocolate_milk.model.types.ListDeletedQueryRqTypeMetaDataType=org.chocolate_milk.model.types.descriptors.ListDeletedQueryRqTypeMetaDataTypeDescriptor
org.chocolate_milk.model.types.GeneralSummaryReportTypeType=org.chocolate_milk.model.types.descriptors.GeneralSummaryReportTypeTypeDescriptor
org.chocolate_milk.model.types.InvoiceQueryRqTypeMetaDataType=org.chocolate_milk.model.types.descriptors.InvoiceQueryRqTypeMetaDataTypeDescriptor
org.chocolate_milk.model.types.CustomDetailReportTypeType=org.chocolate_milk.model.types.descriptors.CustomDetailReportTypeTypeDescriptor
org.chocolate_milk.model.types.ReturnColumnsType=org.chocolate_milk.model.types.descriptors.ReturnColumnsTypeDescriptor
org.chocolate_milk.model.types.PaymentMethodTypeType=org.chocolate_milk.model.types.descriptors.PaymentMethodTypeTypeDescriptor
org.chocolate_milk.model.types.DecimalSeparatorType=org.chocolate_milk.model.types.descriptors.DecimalSeparatorTypeDescriptor
org.chocolate_milk.model.types.AgingReportBasisType=org.chocolate_milk.model.types.descriptors.AgingReportBasisTypeDescriptor
org.chocolate_milk.model.types.ListTypeType=org.chocolate_milk.model.types.descriptors.ListTypeTypeDescriptor
org.chocolate_milk.model.types.ItemOtherChargeQueryRqTypeIteratorType=org.chocolate_milk.model.types.descriptors.ItemOtherChargeQueryRqTypeIteratorTypeDescriptor
org.chocolate_milk.model.types.ReportCalendarType=org.chocolate_milk.model.types.descriptors.ReportCalendarTypeDescriptor
org.chocolate_milk.model.types.TxnTypeFilterType=org.chocolate_milk.model.types.descriptors.TxnTypeFilterTypeDescriptor
org.chocolate_milk.model.types.TrackLostEventsType=org.chocolate_milk.model.types.descriptors.TrackLostEventsTypeDescriptor
org.chocolate_milk.model.types.ThousandSeparatorGroupingType=org.chocolate_milk.model.types.descriptors.ThousandSeparatorGroupingTypeDescriptor
org.chocolate_milk.model.types.VehicleMileageQueryRqTypeIteratorType=org.chocolate_milk.model.types.descriptors.VehicleMileageQueryRqTypeIteratorTypeDescriptor
org.chocolate_milk.model.types.ReportingPeriodType=org.chocolate_milk.model.types.descriptors.ReportingPeriodTypeDescriptor
org.chocolate_milk.model.types.BudgetCriterionType=org.chocolate_milk.model.types.descriptors.BudgetCriterionTypeDescriptor
org.chocolate_milk.model.types.DepositQueryRqTypeIteratorType=org.chocolate_milk.model.types.descriptors.DepositQueryRqTypeIteratorTypeDescriptor
org.chocolate_milk.model.types.TransactionQueryRqTypeIteratorType=org.chocolate_milk.model.types.descriptors.TransactionQueryRqTypeIteratorTypeDescriptor
org.chocolate_milk.model.types.AccountTypeFilterType=org.chocolate_milk.model.types.descriptors.AccountTypeFilterTypeDescriptor
org.chocolate_milk.model.types.ListDelTypeType=org.chocolate_milk.model.types.descriptors.ListDelTypeTypeDescriptor
org.chocolate_milk.model.types.ItemInventoryAssemblyQueryRqTypeMetaDataType=org.chocolate_milk.model.types.descriptors.ItemInventoryAssemblyQueryRqTypeMetaDataTypeDescriptor
org.chocolate_milk.model.types.EstimateQueryRqTypeIteratorType=org.chocolate_milk.model.types.descriptors.EstimateQueryRqTypeIteratorTypeDescriptor
org.chocolate_milk.model.types.ShipMethodQueryRqTypeMetaDataType=org.chocolate_milk.model.types.descriptors.ShipMethodQueryRqTypeMetaDataTypeDescriptor
org.chocolate_milk.model.types.SummarizeColumnsByType=org.chocolate_milk.model.types.descriptors.SummarizeColumnsByTypeDescriptor
org.chocolate_milk.model.types.UnitOfMeasureTypeType=org.chocolate_milk.model.types.descriptors.UnitOfMeasureTypeTypeDescriptor
org.chocolate_milk.model.types.SalesReceiptQueryRqTypeMetaDataType=org.chocolate_milk.model.types.descriptors.SalesReceiptQueryRqTypeMetaDataTypeDescriptor
org.chocolate_milk.model.types.MappingCategoryType=org.chocolate_milk.model.types.descriptors.MappingCategoryTypeDescriptor
org.chocolate_milk.model.types.ReportAgingAsOfType=org.chocolate_milk.model.types.descriptors.ReportAgingAsOfTypeDescriptor
org.chocolate_milk.model.types.ItemPaymentQueryRqTypeIteratorType=org.chocolate_milk.model.types.descriptors.ItemPaymentQueryRqTypeIteratorTypeDescriptor
org.chocolate_milk.model.types.BillPaymentCreditCardQueryRqTypeIteratorType=org.chocolate_milk.model.types.descriptors.BillPaymentCreditCardQueryRqTypeIteratorTypeDescriptor
org.chocolate_milk.model.types.ItemGroupQueryRqTypeIteratorType=org.chocolate_milk.model.types.descriptors.ItemGroupQueryRqTypeIteratorTypeDescriptor
org.chocolate_milk.model.types.CalculateChargesFromType=org.chocolate_milk.model.types.descriptors.CalculateChargesFromTypeDescriptor
org.chocolate_milk.model.types.PayrollSummaryReportTypeType=org.chocolate_milk.model.types.descriptors.PayrollSummaryReportTypeTypeDescriptor
org.chocolate_milk.model.types.ReportBasisType=org.chocolate_milk.model.types.descriptors.ReportBasisTypeDescriptor
org.chocolate_milk.model.types.JournalEntryQueryRqTypeMetaDataType=org.chocolate_milk.model.types.descriptors.JournalEntryQueryRqTypeMetaDataTypeDescriptor
org.chocolate_milk.model.types.EnabledIfType=org.chocolate_milk.model.types.descriptors.EnabledIfTypeDescriptor
org.chocolate_milk.model.types.ThousandSeparatorType=org.chocolate_milk.model.types.descriptors.ThousandSeparatorTypeDescriptor
org.chocolate_milk.model.types.ReceivePaymentQueryRqTypeMetaDataType=org.chocolate_milk.model.types.descriptors.ReceivePaymentQueryRqTypeMetaDataTypeDescriptor
org.chocolate_milk.model.types.PurchaseOrderQueryRqTypeIteratorType=org.chocolate_milk.model.types.descriptors.PurchaseOrderQueryRqTypeIteratorTypeDescriptor
org.chocolate_milk.model.types.CompanyFileEventOperationType=org.chocolate_milk.model.types.descriptors.CompanyFileEventOperationTypeDescriptor
org.chocolate_milk.model.types.BillPaymentCheckQueryRqTypeMetaDataType=org.chocolate_milk.model.types.descriptors.BillPaymentCheckQueryRqTypeMetaDataTypeDescriptor
org.chocolate_milk.model.types.DetailAccountTypeType=org.chocolate_milk.model.types.descriptors.DetailAccountTypeTypeDescriptor
org.chocolate_milk.model.types.ItemSalesTaxGroupQueryRqTypeIteratorType=org.chocolate_milk.model.types.descriptors.ItemSalesTaxGroupQueryRqTypeIteratorTypeDescriptor
org.chocolate_milk.model.types.EnabledIfNotType=org.chocolate_milk.model.types.descriptors.EnabledIfNotTypeDescriptor
org.chocolate_milk.model.types.FirstMonthFiscalYearType=org.chocolate_milk.model.types.descriptors.FirstMonthFiscalYearTypeDescriptor
org.chocolate_milk.model.types.AssignToObjectType=org.chocolate_milk.model.types.descriptors.AssignToObjectTypeDescriptor
org.chocolate_milk.model.types.TransactionQueryRqTypeMetaDataType=org.chocolate_milk.model.types.descriptors.TransactionQueryRqTypeMetaDataTypeDescriptor
org.chocolate_milk.model.types.EntityQueryRqTypeIteratorType=org.chocolate_milk.model.types.descriptors.EntityQueryRqTypeIteratorTypeDescriptor
org.chocolate_milk.model.types.SalesTaxCodeQueryRqTypeMetaDataType=org.chocolate_milk.model.types.descriptors.SalesTaxCodeQueryRqTypeMetaDataTypeDescriptor
org.chocolate_milk.model.types.DateMacroType=org.chocolate_milk.model.types.descriptors.DateMacroTypeDescriptor
org.chocolate_milk.model.types.ItemOtherChargeQueryRqTypeMetaDataType=org.chocolate_milk.model.types.descriptors.ItemOtherChargeQueryRqTypeMetaDataTypeDescriptor
org.chocolate_milk.model.types.SummarizeBudgetColumnsByType=org.chocolate_milk.model.types.descriptors.SummarizeBudgetColumnsByTypeDescriptor
org.chocolate_milk.model.types.EstimateQueryRqTypeMetaDataType=org.chocolate_milk.model.types.descriptors.EstimateQueryRqTypeMetaDataTypeDescriptor
org.chocolate_milk.model.types.AdjustRelativeToType=org.chocolate_milk.model.types.descriptors.AdjustRelativeToTypeDescriptor
org.chocolate_milk.model.types.EmployeeQueryRqTypeMetaDataType=org.chocolate_milk.model.types.descriptors.EmployeeQueryRqTypeMetaDataTypeDescriptor
org.chocolate_milk.model.types.BillPaymentCreditCardQueryRqTypeMetaDataType=org.chocolate_milk.model.types.descriptors.BillPaymentCreditCardQueryRqTypeMetaDataTypeDescriptor
org.chocolate_milk.model.types.ItemServiceQueryRqTypeIteratorType=org.chocolate_milk.model.types.descriptors.ItemServiceQueryRqTypeIteratorTypeDescriptor
org.chocolate_milk.model.types.SalesTaxReturnLineQueryRqTypeMetaDataType=org.chocolate_milk.model.types.descriptors.SalesTaxReturnLineQueryRqTypeMetaDataTypeDescriptor
org.chocolate_milk.model.types.AccountTypeType=org.chocolate_milk.model.types.descriptors.AccountTypeTypeDescriptor
org.chocolate_milk.model.types.VehicleMileageQueryRqTypeMetaDataType=org.chocolate_milk.model.types.descriptors.VehicleMileageQueryRqTypeMetaDataTypeDescriptor
org.chocolate_milk.model.types.QBXMLMsgsRqItemResponseDataType=org.chocolate_milk.model.types.descriptors.QBXMLMsgsRqItemResponseDataTypeDescriptor
org.chocolate_milk.model.types.CreditCardChargeQueryRqTypeIteratorType=org.chocolate_milk.model.types.descriptors.CreditCardChargeQueryRqTypeIteratorTypeDescriptor
org.chocolate_milk.model.types.DataExtTypeType=org.chocolate_milk.model.types.descriptors.DataExtTypeTypeDescriptor
org.chocolate_milk.model.types.QBXMLMsgsRqItemOnErrorType=org.chocolate_milk.model.types.descriptors.QBXMLMsgsRqItemOnErrorTypeDescriptor
org.chocolate_milk.model.types.VisibleIfType=org.chocolate_milk.model.types.descriptors.VisibleIfTypeDescriptor
org.chocolate_milk.model.types.DepositQueryRqTypeMetaDataType=org.chocolate_milk.model.types.descriptors.DepositQueryRqTypeMetaDataTypeDescriptor
org.chocolate_milk.model.types.ListDataExtTypeType=org.chocolate_milk.model.types.descriptors.ListDataExtTypeTypeDescriptor
org.chocolate_milk.model.types.ChargeQueryRqTypeIteratorType=org.chocolate_milk.model.types.descriptors.ChargeQueryRqTypeIteratorTypeDescriptor
org.chocolate_milk.model.types.PurchaseOrderQueryRqTypeMetaDataType=org.chocolate_milk.model.types.descriptors.PurchaseOrderQueryRqTypeMetaDataTypeDescriptor
org.chocolate_milk.model.types.VehicleQueryRqTypeMetaDataType=org.chocolate_milk.model.types.descriptors.VehicleQueryRqTypeMetaDataTypeDescriptor
org.chocolate_milk.model.types.TimeTrackingQueryRqTypeIteratorType=org.chocolate_milk.model.types.descriptors.TimeTrackingQueryRqTypeIteratorTypeDescriptor
org.chocolate_milk.model.types.PaySalesTaxType=org.chocolate_milk.model.types.descriptors.PaySalesTaxTypeDescriptor
org.chocolate_milk.model.types.TransactionDetailLevelFilterType=org.chocolate_milk.model.types.descriptors.TransactionDetailLevelFilterTypeDescriptor
org.chocolate_milk.model.types.SummaryReportBasisType=org.chocolate_milk.model.types.descriptors.SummaryReportBasisTypeDescriptor
org.chocolate_milk.model.types.InventoryAdjustmentQueryRqTypeIteratorType=org.chocolate_milk.model.types.descriptors.InventoryAdjustmentQueryRqTypeIteratorTypeDescriptor
org.chocolate_milk.model.types.PayPeriodType=org.chocolate_milk.model.types.descriptors.PayPeriodTypeDescriptor
org.chocolate_milk.model.types.IncludeAccountsType=org.chocolate_milk.model.types.descriptors.IncludeAccountsTypeDescriptor
org.chocolate_milk.model.types.ReceivePaymentToDepositQueryRqTypeMetaDataType=org.chocolate_milk.model.types.descriptors.ReceivePaymentToDepositQueryRqTypeMetaDataTypeDescriptor
org.chocolate_milk.model.types.ItemSalesTaxGroupQueryRqTypeMetaDataType=org.chocolate_milk.model.types.descriptors.ItemSalesTaxGroupQueryRqTypeMetaDataTypeDescriptor
org.chocolate_milk.model.types.ListEventTypeType=org.chocolate_milk.model.types.descriptors.ListEventTypeTypeDescriptor
org.chocolate_milk.model.types.EntityQueryRqTypeMetaDataType=org.chocolate_milk.model.types.descriptors.EntityQueryRqTypeMetaDataTypeDescriptor
org.chocolate_milk.model.types.BillableStatusType=org.chocolate_milk.model.types.descriptors.BillableStatusTypeDescriptor
org.chocolate_milk.model.types.ItemGroupQueryRqTypeMetaDataType=org.chocolate_milk.model.types.descriptors.ItemGroupQueryRqTypeMetaDataTypeDescriptor
org.chocolate_milk.model.types.ItemPaymentQueryRqTypeMetaDataType=org.chocolate_milk.model.types.descriptors.ItemPaymentQueryRqTypeMetaDataTypeDescriptor
org.chocolate_milk.model.types.PaymentStatusType=org.chocolate_milk.model.types.descriptors.PaymentStatusTypeDescriptor
org.chocolate_milk.model.types.PriceLevelTypeType=org.chocolate_milk.model.types.descriptors.PriceLevelTypeTypeDescriptor
org.chocolate_milk.model.types.QBFileModeType=org.chocolate_milk.model.types.descriptors.QBFileModeTypeDescriptor
org.chocolate_milk.model.types.ItemServiceQueryRqTypeMetaDataType=org.chocolate_milk.model.types.descriptors.ItemServiceQueryRqTypeMetaDataTypeDescriptor
org.chocolate_milk.model.types.ListMergeTypeType=org.chocolate_milk.model.types.descriptors.ListMergeTypeTypeDescriptor
org.chocolate_milk.model.types.SalesTaxPaymentCheckQueryRqTypeIteratorType=org.chocolate_milk.model.types.descriptors.SalesTaxPaymentCheckQueryRqTypeIteratorTypeDescriptor
org.chocolate_milk.model.types.UnitOfMeasureSetQueryRqTypeMetaDataType=org.chocolate_milk.model.types.descriptors.UnitOfMeasureSetQueryRqTypeMetaDataTypeDescriptor
org.chocolate_milk.model.types.JobStatusType=org.chocolate_milk.model.types.descriptors.JobStatusTypeDescriptor
org.chocolate_milk.model.types.CreditCardChargeQueryRqTypeMetaDataType=org.chocolate_milk.model.types.descriptors.CreditCardChargeQueryRqTypeMetaDataTypeDescriptor
org.chocolate_milk.model.types.IncludeColumnType=org.chocolate_milk.model.types.descriptors.IncludeColumnTypeDescriptor
org.chocolate_milk.model.types.SalesOrderQueryRqTypeIteratorType=org.chocolate_milk.model.types.descriptors.SalesOrderQueryRqTypeIteratorTypeDescriptor
org.chocolate_milk.model.types.VisibleIfNotType=org.chocolate_milk.model.types.descriptors.VisibleIfNotTypeDescriptor
org.chocolate_milk.model.types.ChargeQueryRqTypeMetaDataType=org.chocolate_milk.model.types.descriptors.ChargeQueryRqTypeMetaDataTypeDescriptor
org.chocolate_milk.model.types.TxnDeletedQueryRqTypeMetaDataType=org.chocolate_milk.model.types.descriptors.TxnDeletedQueryRqTypeMetaDataTypeDescriptor
org.chocolate_milk.model.types.DataExtDefQueryRqTypeMetaDataType=org.chocolate_milk.model.types.descriptors.DataExtDefQueryRqTypeMetaDataTypeDescriptor
org.chocolate_milk.model.types.TxnEventOperationType=org.chocolate_milk.model.types.descriptors.TxnEventOperationTypeDescriptor
org.chocolate_milk.model.types.ToDoQueryRqTypeMetaDataType=org.chocolate_milk.model.types.descriptors.ToDoQueryRqTypeMetaDataTypeDescriptor
org.chocolate_milk.model.types.SalesRepQueryRqTypeMetaDataType=org.chocolate_milk.model.types.descriptors.SalesRepQueryRqTypeMetaDataTypeDescriptor
org.chocolate_milk.model.types.ColDescDataTypeType=org.chocolate_milk.model.types.descriptors.ColDescDataTypeTypeDescriptor
org.chocolate_milk.model.types.EmployeeTypeType=org.chocolate_milk.model.types.descriptors.EmployeeTypeTypeDescriptor
org.chocolate_milk.model.types.FirstDayOfWeekType=org.chocolate_milk.model.types.descriptors.FirstDayOfWeekTypeDescriptor
org.chocolate_milk.model.types.BuildAssemblyQueryRqTypeIteratorType=org.chocolate_milk.model.types.descriptors.BuildAssemblyQueryRqTypeIteratorTypeDescriptor
org.chocolate_milk.model.types.ReportPostingStatusFilterType=org.chocolate_milk.model.types.descriptors.ReportPostingStatusFilterTypeDescriptor
org.chocolate_milk.model.types.CreditMemoQueryRqTypeIteratorType=org.chocolate_milk.model.types.descriptors.CreditMemoQueryRqTypeIteratorTypeDescriptor
org.chocolate_milk.model.types.ARRefundCreditCardQueryRqTypeIteratorType=org.chocolate_milk.model.types.descriptors.ARRefundCreditCardQueryRqTypeIteratorTypeDescriptor
org.chocolate_milk.model.types.SalesTaxPaymentCheckQueryRqTypeMetaDataType=org.chocolate_milk.model.types.descriptors.SalesTaxPaymentCheckQueryRqTypeMetaDataTypeDescriptor
org.chocolate_milk.model.types.SubscriptionTypeType=org.chocolate_milk.model.types.descriptors.SubscriptionTypeTypeDescriptor
org.chocolate_milk.model.types.ItemFixedAssetQueryRqTypeIteratorType=org.chocolate_milk.model.types.descriptors.ItemFixedAssetQueryRqTypeIteratorTypeDescriptor
org.chocolate_milk.model.types.SummarizeBudgetRowsByType=org.chocolate_milk.model.types.descriptors.SummarizeBudgetRowsByTypeDescriptor
org.chocolate_milk.model.types.TimeTrackingQueryRqTypeMetaDataType=org.chocolate_milk.model.types.descriptors.TimeTrackingQueryRqTypeMetaDataTypeDescriptor
org.chocolate_milk.model.types.ReportDetailLevelFilterType=org.chocolate_milk.model.types.descriptors.ReportDetailLevelFilterTypeDescriptor
org.chocolate_milk.model.types.InventoryAdjustmentQueryRqTypeMetaDataType=org.chocolate_milk.model.types.descriptors.InventoryAdjustmentQueryRqTypeMetaDataTypeDescriptor
org.chocolate_milk.model.types.ItemNonInventoryQueryRqTypeIteratorType=org.chocolate_milk.model.types.descriptors.ItemNonInventoryQueryRqTypeIteratorTypeDescriptor
org.chocolate_milk.model.types.GenderType=org.chocolate_milk.model.types.descriptors.GenderTypeDescriptor
org.chocolate_milk.model.types.PayrollItemWageQueryRqTypeMetaDataType=org.chocolate_milk.model.types.descriptors.PayrollItemWageQueryRqTypeMetaDataTypeDescriptor
org.chocolate_milk.model.types.VendorTypeQueryRqTypeMetaDataType=org.chocolate_milk.model.types.descriptors.VendorTypeQueryRqTypeMetaDataTypeDescriptor
org.chocolate_milk.model.types.ItemInventoryQueryRqTypeIteratorType=org.chocolate_milk.model.types.descriptors.ItemInventoryQueryRqTypeIteratorTypeDescriptor
org.chocolate_milk.model.types.NonWageTypeType=org.chocolate_milk.model.types.descriptors.NonWageTypeTypeDescriptor
org.chocolate_milk.model.types.ItemSubtotalQueryRqTypeIteratorType=org.chocolate_milk.model.types.descriptors.ItemSubtotalQueryRqTypeIteratorTypeDescriptor
org.chocolate_milk.model.types.JobReportTypeType=org.chocolate_milk.model.types.descriptors.JobReportTypeTypeDescriptor
org.chocolate_milk.model.types.ReportOpenBalanceAsOfType=org.chocolate_milk.model.types.descriptors.ReportOpenBalanceAsOfTypeDescriptor
org.chocolate_milk.model.types.ListEventOperationType=org.chocolate_milk.model.types.descriptors.ListEventOperationTypeDescriptor
org.chocolate_milk.model.types.CurrencyQueryRqTypeMetaDataType=org.chocolate_milk.model.types.descriptors.CurrencyQueryRqTypeMetaDataTypeDescriptor
org.chocolate_milk.model.types.ItemQueryRqTypeIteratorType=org.chocolate_milk.model.types.descriptors.ItemQueryRqTypeIteratorTypeDescriptor
org.chocolate_milk.model.types.PaidStatusType=org.chocolate_milk.model.types.descriptors.PaidStatusTypeDescriptor
org.chocolate_milk.model.types.FirstMonthIncomeTaxYearType=org.chocolate_milk.model.types.descriptors.FirstMonthIncomeTaxYearTypeDescriptor
org.chocolate_milk.model.types.OtherDataExtTypeType=org.chocolate_milk.model.types.descriptors.OtherDataExtTypeTypeDescriptor
org.chocolate_milk.model.types.AgingReportTypeType=org.chocolate_milk.model.types.descriptors.AgingReportTypeTypeDescriptor
org.chocolate_milk.model.types.LineTypeType=org.chocolate_milk.model.types.descriptors.LineTypeTypeDescriptor
org.chocolate_milk.model.types.TransactionModeType=org.chocolate_milk.model.types.descriptors.TransactionModeTypeDescriptor
org.chocolate_milk.model.types.ReturnRowsType=org.chocolate_milk.model.types.descriptors.ReturnRowsTypeDescriptor
org.chocolate_milk.model.types.DeliveryMethodType=org.chocolate_milk.model.types.descriptors.DeliveryMethodTypeDescriptor
org.chocolate_milk.model.types.BuildAssemblyQueryRqTypeMetaDataType=org.chocolate_milk.model.types.descriptors.BuildAssemblyQueryRqTypeMetaDataTypeDescriptor
org.chocolate_milk.model.types.CreditMemoQueryRqTypeMetaDataType=org.chocolate_milk.model.types.descriptors.CreditMemoQueryRqTypeMetaDataTypeDescriptor
org.chocolate_milk.model.types.AVSStreetType=org.chocolate_milk.model.types.descriptors.AVSStreetTypeDescriptor
org.chocolate_milk.model.types.TemplateTypeType=org.chocolate_milk.model.types.descriptors.TemplateTypeTypeDescriptor
org.chocolate_milk.model.types.LinkTypeType=org.chocolate_milk.model.types.descriptors.LinkTypeTypeDescriptor
org.chocolate_milk.model.types.SalesOrderQueryRqTypeMetaDataType=org.chocolate_milk.model.types.descriptors.SalesOrderQueryRqTypeMetaDataTypeDescriptor
org.chocolate_milk.model.types.TxnTypeType=org.chocolate_milk.model.types.descriptors.TxnTypeTypeDescriptor
org.chocolate_milk.model.types.TxnDataExtTypeType=org.chocolate_milk.model.types.descriptors.TxnDataExtTypeTypeDescriptor
org.chocolate_milk.model.types.WageTypeType=org.chocolate_milk.model.types.descriptors.WageTypeTypeDescriptor
org.chocolate_milk.model.types.ItemSalesTaxQueryRqTypeIteratorType=org.chocolate_milk.model.types.descriptors.ItemSalesTaxQueryRqTypeIteratorTypeDescriptor
org.chocolate_milk.model.types.CreditCardTxnTypeType=org.chocolate_milk.model.types.descriptors.CreditCardTxnTypeTypeDescriptor
org.chocolate_milk.model.types.TemplateQueryRqTypeMetaDataType=org.chocolate_milk.model.types.descriptors.TemplateQueryRqTypeMetaDataTypeDescriptor
org.chocolate_milk.model.types.StandardTermsQueryRqTypeMetaDataType=org.chocolate_milk.model.types.descriptors.StandardTermsQueryRqTypeMetaDataTypeDescriptor
org.chocolate_milk.model.types.TxnDelTypeType=org.chocolate_milk.model.types.descriptors.TxnDelTypeTypeDescriptor
org.chocolate_milk.model.types.ItemInventoryQueryRqTypeMetaDataType=org.chocolate_milk.model.types.descriptors.ItemInventoryQueryRqTypeMetaDataTypeDescriptor
org.chocolate_milk.model.types.ItemQueryRqTypeMetaDataType=org.chocolate_milk.model.types.descriptors.ItemQueryRqTypeMetaDataTypeDescriptor
org.chocolate_milk.model.types.ItemDiscountQueryRqTypeIteratorType=org.chocolate_milk.model.types.descriptors.ItemDiscountQueryRqTypeIteratorTypeDescriptor
org.chocolate_milk.model.types.ReportDateMacroType=org.chocolate_milk.model.types.descriptors.ReportDateMacroTypeDescriptor
org.chocolate_milk.model.types.CustomerTypeQueryRqTypeMetaDataType=org.chocolate_milk.model.types.descriptors.CustomerTypeQueryRqTypeMetaDataTypeDescriptor
org.chocolate_milk.model.types.CheckQueryRqTypeIteratorType=org.chocolate_milk.model.types.descriptors.CheckQueryRqTypeIteratorTypeDescriptor
org.chocolate_milk.model.types.PendingStatusType=org.chocolate_milk.model.types.descriptors.PendingStatusTypeDescriptor
org.chocolate_milk.model.types.UseTimeDataToCreatePaychecksType=org.chocolate_milk.model.types.descriptors.UseTimeDataToCreatePaychecksTypeDescriptor
org.chocolate_milk.model.types.ARRefundCreditCardQueryRqTypeMetaDataType=org.chocolate_milk.model.types.descriptors.ARRefundCreditCardQueryRqTypeMetaDataTypeDescriptor
org.chocolate_milk.model.types.SalesTaxReturnQueryRqTypeMetaDataType=org.chocolate_milk.model.types.descriptors.SalesTaxReturnQueryRqTypeMetaDataTypeDescriptor
org.chocolate_milk.model.types.OtherNameQueryRqTypeMetaDataType=org.chocolate_milk.model.types.descriptors.OtherNameQueryRqTypeMetaDataTypeDescriptor
org.chocolate_milk.model.types.AccountQueryRqTypeMetaDataType=org.chocolate_milk.model.types.descriptors.AccountQueryRqTypeMetaDataTypeDescriptor
org.chocolate_milk.model.types.ClassQueryRqTypeMetaDataType=org.chocolate_milk.model.types.descriptors.ClassQueryRqTypeMetaDataTypeDescriptor
org.chocolate_milk.model.types.CardSecurityCodeMatchType=org.chocolate_milk.model.types.descriptors.CardSecurityCodeMatchTypeDescriptor
org.chocolate_milk.model.types.ItemFixedAssetQueryRqTypeMetaDataType=org.chocolate_milk.model.types.descriptors.ItemFixedAssetQueryRqTypeMetaDataTypeDescriptor
org.chocolate_milk.model.types.UnitUsedForType=org.chocolate_milk.model.types.descriptors.UnitUsedForTypeDescriptor
org.chocolate_milk.model.types.DeliveryPolicyType=org.chocolate_milk.model.types.descriptors.DeliveryPolicyTypeDescriptor
org.chocolate_milk.model.types.CustomerMsgQueryRqTypeMetaDataType=org.chocolate_milk.model.types.descriptors.CustomerMsgQueryRqTypeMetaDataTypeDescriptor
org.chocolate_milk.model.types.ItemNonInventoryQueryRqTypeMetaDataType=org.chocolate_milk.model.types.descriptors.ItemNonInventoryQueryRqTypeMetaDataTypeDescriptor
org.chocolate_milk.model.types.ColTypeType=org.chocolate_milk.model.types.descriptors.ColTypeTypeDescriptor
org.chocolate_milk.model.types.ItemSubtotalQueryRqTypeMetaDataType=org.chocolate_milk.model.types.descriptors.ItemSubtotalQueryRqTypeMetaDataTypeDescriptor
org.chocolate_milk.model.types.DoneStatusType=org.chocolate_milk.model.types.descriptors.DoneStatusTypeDescriptor
org.chocolate_milk.model.types.MatchCriterionType=org.chocolate_milk.model.types.descriptors.MatchCriterionTypeDescriptor
org.chocolate_milk.model.types.TermsQueryRqTypeMetaDataType=org.chocolate_milk.model.types.descriptors.TermsQueryRqTypeMetaDataTypeDescriptor
org.chocolate_milk.model.types.AVSZipType=org.chocolate_milk.model.types.descriptors.AVSZipTypeDescriptor
org.chocolate_milk.model.types.AdjustBillingRateRelativeToType=org.chocolate_milk.model.types.descriptors.AdjustBillingRateRelativeToTypeDescriptor
org.chocolate_milk.model.types.CustomerQueryRqTypeIteratorType=org.chocolate_milk.model.types.descriptors.CustomerQueryRqTypeIteratorTypeDescriptor
org.chocolate_milk.model.types.WorkersCompCodeQueryRqTypeMetaDataType=org.chocolate_milk.model.types.descriptors.WorkersCompCodeQueryRqTypeMetaDataTypeDescriptor
org.chocolate_milk.model.types.TxnDisplayAddTypeType=org.chocolate_milk.model.types.descriptors.TxnDisplayAddTypeTypeDescriptor
org.chocolate_milk.model.types.DecimalPlacesType=org.chocolate_milk.model.types.descriptors.DecimalPlacesTypeDescriptor
org.chocolate_milk.model.types.CreditCardCreditQueryRqTypeIteratorType=org.chocolate_milk.model.types.descriptors.CreditCardCreditQueryRqTypeIteratorTypeDescriptor
org.chocolate_milk.model.types.PaymentMethodQueryRqTypeMetaDataType=org.chocolate_milk.model.types.descriptors.PaymentMethodQueryRqTypeMetaDataTypeDescriptor
org.chocolate_milk.model.types.BillingRateTypeType=org.chocolate_milk.model.types.descriptors.BillingRateTypeTypeDescriptor
org.chocolate_milk.model.types.SalesTaxCountryType=org.chocolate_milk.model.types.descriptors.SalesTaxCountryTypeDescriptor
org.chocolate_milk.model.types.CheckQueryRqTypeMetaDataType=org.chocolate_milk.model.types.descriptors.CheckQueryRqTypeMetaDataTypeDescriptor
org.chocolate_milk.model.types.RemoveFromObjectType=org.chocolate_milk.model.types.descriptors.RemoveFromObjectTypeDescriptor
org.chocolate_milk.model.types.TxnDisplayModTypeType=org.chocolate_milk.model.types.descriptors.TxnDisplayModTypeTypeDescriptor
org.chocolate_milk.model.types.OperatorType=org.chocolate_milk.model.types.descriptors.OperatorTypeDescriptor
org.chocolate_milk.model.types.VendorCreditQueryRqTypeIteratorType=org.chocolate_milk.model.types.descriptors.VendorCreditQueryRqTypeIteratorTypeDescriptor
org.chocolate_milk.model.types.InvoiceQueryRqTypeIteratorType=org.chocolate_milk.model.types.descriptors.InvoiceQueryRqTypeIteratorTypeDescriptor
org.chocolate_milk.model.types.VendorQueryRqTypeIteratorType=org.chocolate_milk.model.types.descriptors.VendorQueryRqTypeIteratorTypeDescriptor
org.chocolate_milk.model.types.ItemSalesTaxQueryRqTypeMetaDataType=org.chocolate_milk.model.types.descriptors.ItemSalesTaxQueryRqTypeMetaDataTypeDescriptor
org.chocolate_milk.model.types.AddToMenuType=org.chocolate_milk.model.types.descriptors.AddToMenuTypeDescriptor
org.chocolate_milk.model.types.SpecialAccountTypeType=org.chocolate_milk.model.types.descriptors.SpecialAccountTypeTypeDescriptor
org.chocolate_milk.model.types.TxnEventTypeType=org.chocolate_milk.model.types.descriptors.TxnEventTypeTypeDescriptor
org.chocolate_milk.model.types.GeneralDetailReportTypeType=org.chocolate_milk.model.types.descriptors.GeneralDetailReportTypeTypeDescriptor
org.chocolate_milk.model.types.EntityTypeFilterType=org.chocolate_milk.model.types.descriptors.EntityTypeFilterTypeDescriptor
org.chocolate_milk.model.types.ItemReceiptQueryRqTypeIteratorType=org.chocolate_milk.model.types.descriptors.ItemReceiptQueryRqTypeIteratorTypeDescriptor
org.chocolate_milk.model.types.CashFlowClassificationType=org.chocolate_milk.model.types.descriptors.CashFlowClassificationTypeDescriptor
org.chocolate_milk.model.types.ItemDiscountQueryRqTypeMetaDataType=org.chocolate_milk.model.types.descriptors.ItemDiscountQueryRqTypeMetaDataTypeDescriptor
org.chocolate_milk.model.types.PayrollItemNonWageQueryRqTypeMetaDataType=org.chocolate_milk.model.types.descriptors.PayrollItemNonWageQueryRqTypeMetaDataTypeDescriptor
org.chocolate_milk.model.types.DateDrivenTermsQueryRqTypeMetaDataType=org.chocolate_milk.model.types.descriptors.DateDrivenTermsQueryRqTypeMetaDataTypeDescriptor
org.chocolate_milk.model.types.SummarizeRowsByType=org.chocolate_milk.model.types.descriptors.SummarizeRowsByTypeDescriptor
org.chocolate_milk.model.types.TaxFormType=org.chocolate_milk.model.types.descriptors.TaxFormTypeDescriptor
org.chocolate_milk.model.types.BillQueryRqTypeIteratorType=org.chocolate_milk.model.types.descriptors.BillQueryRqTypeIteratorTypeDescriptor
org.chocolate_milk.model.types.ReportModifiedDateRangeMacroType=org.chocolate_milk.model.types.descriptors.ReportModifiedDateRangeMacroTypeDescriptor
org.chocolate_milk.model.types.BillingRateQueryRqTypeMetaDataType=org.chocolate_milk.model.types.descriptors.BillingRateQueryRqTypeMetaDataTypeDescriptor
org.chocolate_milk.model.types.CreditCardCreditQueryRqTypeMetaDataType=org.chocolate_milk.model.types.descriptors.CreditCardCreditQueryRqTypeMetaDataTypeDescriptor
